# rocketchat.env
MONGO_URL=mongodb://mongodb:27017/rocketchat?replicaSet=rs0
MONGO_OPLOG_URL=mongodb://mongodb:27017/local?replicaSet=rs0
ROOT_URL=http://localhost:3000
PORT=3000
DEPLOY_METHOD=docker
